html
태그-html 문법
<h수> - 글자 크기 
<strong> - 글자 색 진하게
<u> - underline, 밑줄
<p> - 단락
<br> - 줄바꿈

html - 정보를 표현
CSS - 정보를 꾸며줌
ex) <p- style ="margin-top:45px;">
위와같이 <P>태그에 자유도를 줌

attribute - 속성
ex) <img src="https://s3-ap-northeast-2.amazonaws.com/opentutorials-user-file/module/3135/7648.png"width="1%">

<ul>- underlist 점으로 표현
<ol> - orderlist 수로 표현
	<li> - list

html link
<a href = "https://www.w3.org/TR/html5/"target="_blank" title="html5specification">
a - anchor
href = hyperText Refence